.admin_company_title {
    max-width: 1200px;
    margin: 25px auto;
    text-align: center;
}

.admin_company_title h2 {
    margin: 30px 0;
}

.admin_company {
    background: rgb(255, 255, 255);
}

.graph-overview {
    max-width: 1800px;
    width: 99%;
    display: flex;
    justify-content: space-around;
    align-items: start;
    gap: 40px;
}

.dashboard {
    display: grid;
    place-items: center;
}


.graph-health {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.servicos {
    width: 100%;
    max-width: 450px;
    height: 150px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 27px;
    color: #fff;
    font-weight: 500;

}

.custos {
    width: 100%;
    max-width: 450px;
    height: 150px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 27px;
    color: #4d4d4d;
    font-weight: 500;
    background: #ffffff;
    border: 1px solid #969696;
}

.graph-motors {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.graph-frequency {
    border: 1px solid #4d4d4d;
    display: flex;
    padding: 10px;
}

.maps {
    padding: 30px 0px;
    text-align: center;
}

.info-park {
    display: flex;
    max-width: 1500px;
    width: 100%;
    margin: 10px auto;
    color: #333333;
    justify-content: space-around;
    align-items: start;
    flex-wrap: nowrap;
    text-align: center;
}

.map-park {
    display: flex;
    justify-content: center;
    flex-direction: column;
}


.map-park img {
    max-width: 700px;
    width: 97%;
}

.graph {
    margin-top: 25px;
    width: 700px;
}

.atividade {
    max-width: 700px;
    width: 97%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 30px;
}

.atividade-info {
    max-width: 700px;
    width: 97%;
}