.hero-section {
    background: url(/public/assets/bg-park.png) no-repeat center center;
    background-attachment: fixed;
    background-size: cover;
    height: 750px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.hero-section h2 {
    color: rgb(255, 255, 255);
    font-size: 65px;
    text-align: center;
}

.hero-section h2 span:nth-child(1) {
    color: var(--color-orange-primary);
}


.hero-section h2 span:nth-child(2) {
    color: var(--color-green-primary);
}

.hero-section p {
    color: #f0f0f0;
    font-size: 22px;
    width: 90%;
    text-align: center;
    max-width: 700px;
}

.hero-section .searcher .input-search {
    width: 90%;
    max-width: 550px;
    height: 50px;
    padding-left: 24px;
    border: 2px solid white;
    outline: 0;

}

.hero-section .searcher {
    width: 90%;
    max-width: 550px;
    display: flex;
}

.hero-section .searcher button {
    border: 0;
    width: 70px;
}

.saiba-mais {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: auto;
    margin: 100px 0;
}

.saiba-mais-cards {
    display: flex;
    margin: 20px 0;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.saiba-mais-cards-single {
    max-width: 380px;
    padding: 40px 25px;
    font-size: 19px;
    text-align: start;
    background: var(--color-green-shade);
    color: #fff;
    border-radius: 5px;
    transition: .3s;
}

.saiba-mais-cards-single:hover {
    background: var(--color-green-primary);
}

.saiba-mais h2 {
    color: var(--color-green-shade);
    font-size: 40px;
}

.para-empresas .text-top-empresa h2 {
    color: var(--color-green-primary);
    text-align: center;
    font-size: 40px;
}

.cards-empresa {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 35px 0;
    gap: 5px;

}

.card-maior {
    max-height: 805px; 
    min-height: 400px; 
    max-width: 762px;
    width: 90%;
    background: url(/public/assets/background-card-maior-green.png) no-repeat center center;
    background-size: cover;
    display: flex;
    align-items: end;
    box-sizing: border-box; 
    cursor: pointer;
}

.card-maior h2 {
    margin: 40px 20px;
    color: #fff;
}

.card-empresa-single {
    border-radius: 7px;
}

.card-menor {
    height: 400px; 
    width: 381px; 
    background: var(--color-green-primary);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    text-align: start;
    color: #fff;
    cursor: pointer;
}

.card-menor h2 {
    font-size: 18px;
    margin: 20px 10px;
}

.card-agrupados {
    display: flex;
    flex-wrap: wrap; 
    gap: 5px; 
    justify-content: center;
}

.card-agrupados-tr {
    display: flex;
    flex-direction: column;
    gap: 5px; 
}

.card-menor .card-menor-icon {
    margin: 20px 10px;
    font-size: 30px;
}

.card-seguranca:hover {
    transition: .3s;
    background: url(/public/assets/images-freepik/tech-bg.png) no-repeat center center;
    background-size: cover;
}

.card-controle:hover {
    transition: .3s;
    background: url(/public/assets/images-freepik/security-bg.png) no-repeat center center;
    background-size: cover;
}

.card-relatorios:hover {
    transition: .3s;
    background: url(/public/assets/images-freepik/relatorios-bg.png) no-repeat center center;
    background-size: cover;
}

.card-dashboard:hover {
    transition: .3s;
    background: url(/public/assets/images-freepik/dashboard-bg.png) no-repeat center center;
    background-size: cover;
}


.linebar-linear-divider {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.linebar-linear-divider div {
    height: 4px;
    max-width: 1524px;
    width: 90%;
    background: linear-gradient(90deg, var(--color-green-primary), var(--color-orange-primary));
}

.para-estudantes .text-top-estudante h2 {
    color: var(--color-orange-primary);
    text-align: center;
    font-size: 40px;
}

.para-estudantes {
    padding-bottom: 150px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.card-estudantes {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.card-estudantes-single {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.card-estudantes-single p {
    width: 300px;
    text-align: center;
}

.card-estudantes-single img {
    width: 100px;
}

.parceiros {
    padding: 100px 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
}


.parceiros .text-top-parceiros h2 {
    font-size: 40px;
}

.parceiros .text-top-parceiros p {
    font-size: 20px;
}

.parceiros .card-companies {
    display: flex;
    justify-content: center;

}

.diviser-parceiros {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.diviser-parceiros div {
    height: 5px;
    max-width: 300px;
    width: 90%;
    background: var(--color-green-primary);

}

.parceiros .copanies {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-around;
    max-width: 1200px;
    width: 90%;
}

.parceiros .copanies img {
    width: 250px;
}

.onde-nos-encontrar {
    background: var(--color-green-shade);
    padding: 40px 0px;
}

.onde-nos-encontrar .text-top-onde-nos-encontrar {
    text-align: center;
}

.onde-nos-encontrar .text-top-onde-nos-encontrar h2 {
    font-size: 40px;
    color: var(--color-green-tint);
}

.onde-nos-encontrar p {
    font-size: 20px;
    color: var(--color-green-tint);
}

.card-onde-nos-encontrar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-single-onde-nos-encontrar {
    max-width: 1300px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #ffffff;
    border-radius: 10px;
    border: 1px solid #5f5f5f;
}

.card-single-onde-nos-encontrar .text-card-onde-nos-encontrar {
    padding: 50px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    color: var(--color-green-shade);
}


.feedbacks-e-testemunhos {
    background: var(--color-green-shade);
    box-shadow: 0px -1px 1px #e4e4e4;
    padding: 100px 30px;
}

.feedbacks-e-testemunhos h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #fff;
}

.testemunhos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.testemunhos .testemunho-single img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50px;
}

.testemunhos .testemunho-single {
    width: 300px;
    padding: 20px;
    display: flex;
    flex-flow: column nowrap;
    gap: 30px;
    background: rgb(255, 255, 255);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.testemunhos .testemunho-single .profile {
    display: flex;
    flex-flow: row nowrap;
    justify-content: start;
    gap: 20px;
    align-items: center;
}